### Module positions - created on Sat 16 Jan 2021 05:13:49 AM CST ###
### Printed by Pcbnew version kicad 5.0.2-bee76a0~70~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                 PosX       PosY       Rot  Side
BLED1     LED_0805            LED_0805_OEM                                        191.5211   -76.7677   90.0000  top
C1        0.1uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         180.2130   -59.6990  270.0000  top
C2        1uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         194.4370   -65.5410   90.0000  top
C3        1uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         165.9980   -95.8850    0.0000  top
C4        1uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         156.0830   -93.8620   90.0000  top
D3        D_Zener_13V         D_13V_Zener                                         169.5450   -53.6700   90.0000  top
D4        LED_0805_Red        LED_0805_OEM                                        153.3020   -50.6385  180.0000  top
D5        LED_0805_Amber      LED_0805_OEM                                        148.7170   -96.1390  270.0000  top
FlySol1   SS110LW             D_SOD-123W_OEM                                      186.6900  -111.8870   90.0000  top
FlySol2   SS110LW             D_SOD-123W_OEM                                      172.2120  -126.6190  270.0000  top
HFLED1    LED_0805            LED_0805_OEM                                        154.8289  -110.0125    0.0000  top
R1        100                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         134.8650   -70.1040  180.0000  top
R2        100                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         135.1280   -81.5340  180.0000  top
R3        100                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         135.6360   -93.9890   90.0000  top
R4        1.5K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         149.3520   -65.0330   90.0000  top
R5        1.5K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         147.7010   -75.8190   90.0000  top
R6        1.5K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         146.5580   -88.6550   90.0000  top
R7        100                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         185.0390   -70.1040   90.0000  top
R8        100                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         185.0390   -82.6860   90.0000  top
R9        100                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         187.4520   -94.9960   90.0000  top
R10       1.5K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         171.3230   -66.4210  180.0000  top
R11       1.5K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         172.4660   -75.9820   90.0000  top
R12       1.5K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         174.7520   -87.6300   90.0000  top
R13       133                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         176.7123   -55.6225   90.0000  top
R14       20                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         176.7123   -51.3135   90.0000  top
R15       115K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         194.4370   -57.6580   90.0000  top
R16       R_499               R_0805_OEM                                          191.5211   -72.4067  270.0000  top
R17       R_499               R_0805_OEM                                          159.3169  -110.0125  180.0000  top
R18       R_1K                R_0805_OEM                                          183.2610  -119.8880  270.0000  top
R19       R_1K                R_0805_OEM                                          176.6570  -119.9490  270.0000  top
R20       R_499               R_0805_OEM                                          148.8570   -50.6385    0.0000  top
R21       R_499               R_0805_OEM                                          151.7865   -96.3094  270.0000  top
U1        ATMEGA16M1          TQFP-32_7x7mm_Pitch0.8mm                            159.1900   -78.5180    0.0000  top
U2        TPS2592xx           VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias   189.1030   -59.6900    0.0000  top
U3        LP5907MFX-3_3_NOPB  SOT-753                                             160.9750   -91.2660   90.0000  top
## End
