Comment,Designator,Footprint,LCSC
"0.1uF","C1","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"1uF","C2,C3,C4","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"D_Shockley","D1,D2","footprints:SD103AW-13-F",""
"D_Zener_13V","D3","footprints:D_13V_Zener",""
"LED_0805_Red","D4","footprints:LED_0805_OEM",""
"LED_0805_Amber","D5","footprints:LED_0805_OEM",""
"SS110LW","FlySol1,FlySol2","footprints:D_SOD-123W_OEM",""
"LED_0805","HFLED1,BLED1","footprints:LED_0805_OEM",""
"01530008Z","HFuse1","footprints:01530008Z",""
"Conn_01x02_Female","J1,J3,J4,J6,J7,J8","footprints:nickle_pads_1x2",""
"Conn_01x03_Male","J15","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"Barrel_jack","J2","footprints:barrel_jack_PJ-037A",""
"CONN_02X03","J5","footprints:Pin_Header_Straight_2x03",""
"MM_F_RA_08","J9","footprints:micromatch_female_ra_8",""
"BS170","Q1,Q2,Q3,Q4,Q5,Q6","Package_TO_SOT_THT:TO-92_Inline",""
"100","R1,R2,R3,R7,R8,R9","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"133","R13","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"20","R14","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"115K","R15","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R_499","R16,R17,R20,R21","footprints:R_0805_OEM",""
"R_1K","R18,R19","footprints:R_0805_OEM",""
"1.5K","R4,R5,R6,R10,R11,R12","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"Thermistor","TH1,TH2,TH3,TH4,TH5,TH6","footprints:Thermistor",""
"ATMEGA16M1","U1","footprints:TQFP-32_7x7mm_Pitch0.8mm",""
"TPS2592xx","U2","footprints:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias",""
"LP5907MFX-3_3_NOPB","U3","digikey-footprints:SOT-753",""
"OSTTC03","sol1,sol2","footprints:OSTTC030162",""
"NMOS_CDS16","tres1sol1,tres1sol2","footprints:TRANS_CSD17312Q5",""